<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling</title>
    <style>
        h3{
            color:dodgerblue;
            font-size: 22px;
            font-family: Chilanka;
            text-decoration:underline;
            text-align: center;
            font-style: italic;
        }
        p{
            color: black;
            font-size:15px;
            font-family: Ubuntu;
            text-align: center;

        }
        h5{
            color: cadetblue;
            font-style:initial;
        }
        h1{
            text-decoration:underline;
            font-family: Dingbats;
            text-align: center;
            font-size: 35px;
        }

        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Emobilis Class</h1>
<h2>Attendance Worksheet</h2>
<h3>Melissa Wambui</h3>
<p>Attended all classes from Monday to Friday</p>
<h3>Samuel Maina</h3>
<p>Attended all classes except Tuesday.To recover the missed lesson on Saturday</p>
<h3>Samantha Zuena</h3>
<p>Attended all classes.Booked an appointment with Lec.Felix for verification</p>
<h3>David Macharia</h3>
<p>Missed quite some classes.Sent an email to the Lecturer and Class Representatives.</p>
<h5>Appointments</h5>
</body>
</html>